<!--
 * @Author: Eugene
 * @Date: 2019-11-27 09:25:32
 * @LastEditors: Eugene
 * @LastEditTime: 2019-12-03 18:26:06
 * @FilePath: \my-website\大作业\info.html
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Eugene的个人信息" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>info</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: right;
        }

        a:link,
        a:visited {
            text-decoration: none;
            margin: 10px;
            color: black;
        }

        a:hover {
            text-decoration: underline;
            margin: 10px;
            color: black;
        }

        a:visited {
            text-decoration: none;
            margin: 10px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <ul id="ul" style="text-align: center;">
            <li id="li"><a href="index.html#contact">Contact Me</a></li>
            <li id="li"><a href="Chronology.html">Chronology</a></li>
            <li id="li"><a href="info.html">Info</a></li>
            <li id="li"><a href="index.html">HomePage</a></li>
        </ul>
    </div>
    <div class="info_box">
        <div class="info">
            <div id="ugin"></div>
            <div id="detail">
                <p style="text-align: center;margin-top: 40px;margin-bottom: 20px;font-size: xx-large;"><b>个人信息</b></p>
                <p style="text-align: center;">姓名:罗瑞麟</p>
                <p style="text-align: center;">外文名:Eugene·Adam</p>
                <p style="text-align: center;">诞生之时:2001-01-27</p>
                <p style="text-align: center;">星座:水瓶座(Aquarius)</p>
                <p style="text-align: center;">头衔:<del>鸽子王，</del>指引明路的苍蓝星，</p>
                <p style="text-align: center;">隶属:<br><a
                        href="https://baike.baidu.com/item/%E5%85%89%E5%9C%88%E7%A7%91%E6%8A%80/8494995?fr=aladdin"
                        target="blank">Aperture Science</a><br>
                    <a href="https://baike.baidu.com/item/%E6%8B%89%E6%96%87%E5%85%8B%E5%8A%B3/2420629?fr=aladdin"
                        target="blank">Ravenclaw<br></a>
                    <a href="https://baike.baidu.com/item/%E6%8B%89%E5%B0%BC%E5%8D%A1/18335265?fr=aladdin"
                        target="blank">League of Izzet</p></a>
                <p style="text-align: center;">爱好:阅读,电子游戏,动漫,Sci-fi,电影,电子设计,游戏制作,MTG,</p>
                <p style="text-align: center;">成就:<br>一些划水竞赛奖项<br>???年四川省信息竞赛三等奖<br>魔法之友<br>
                    <a href="https://mars.nasa.gov/participate/send-your-name/insight/?cn=88003352459&#search"
                        target="blank">NASA "Send your name to Mars"项目FrequentFlyer<br></a>
                    2008年感动中国年度人物特别奖得主<br>2006年《时代周刊》年度风云人物得主</p>
                <p></p>
            </div>
        </div>
    </div>
    <div class="bottom" style="margin-top: 0px;">
        <br>
        <p>
            <h3 style="font-family: Grindelwald;text-align: center;">Copy right<h3
                    style="font-family: hans;text-align: center;"> © 2019</h3>
</body>

</html>